<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Page Header -->
    <div class="md:flex md:items-center md:justify-between mb-8">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
          EHS Enforcement Dashboard
        </h2>
        <p class="mt-1 text-sm text-gray-500">
          Monitor enforcement activities across all agencies
        </p>
      </div>
      <div class="mt-4 flex md:ml-4 md:mt-0">
        <div class="mr-3">
          <select
            phx-change="change_time_period"
            name="period"
            class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
          >
            <option value="week" selected={@time_period == "week"}>Last Week</option>
            <option value="month" selected={@time_period == "month"}>Last Month</option>
            <option value="year" selected={@time_period == "year"}>Last Year</option>
          </select>
        </div>
        <button
          phx-click="export_data"
          phx-value-format="csv"
          type="button"
          class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Export CSV
        </button>
      </div>
    </div>

    <!-- Statistics Overview -->
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-indigo-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Active Agencies</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @stats.active_agencies %> Agencies</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Cases</dt>
                <dd class="text-lg font-medium text-gray-900"><%= @stats.total_cases %> Cases</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-yellow-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Fines</dt>
                <dd class="text-lg font-medium text-gray-900">£<%= Decimal.to_string(@stats.total_fines, :normal) %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-red-500 rounded-md flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 15.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
              </div>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Period</dt>
                <dd class="text-lg font-medium text-gray-900"><%= String.capitalize(@stats.period) %></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Agency Cards -->
    <div class="mb-8">
      <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Agency Overview</h3>
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for agency <- @agencies do %>
          <.agency_card
            agency={agency}
            stats={Enum.find(@stats.agency_stats, %{}, & &1.agency_id == agency.id)}
            sync_status={Map.get(@sync_status, agency.code, %{})}
          />
        <% end %>
      </div>
    </div>

    <!-- Recent Activity Timeline -->
    <div class="bg-white shadow overflow-hidden sm:rounded-md mb-8">
      <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
        <div class="flex justify-between items-center">
          <div>
            <h3 class="text-lg leading-6 font-medium text-gray-900">Recent Activity</h3>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">Latest enforcement cases and updates</p>
          </div>
          <div>
            <select
              phx-change="filter_by_agency"
              name="agency"
              data-testid="agency-filter"
              class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
            >
              <option value="">All Agencies</option>
              <%= for agency <- @agencies do %>
                <option value={agency.id} selected={@filter_agency == agency.id}>
                  <%= agency.name %>
                </option>
              <% end %>
            </select>
          </div>
        </div>
      </div>
      <ul role="list" class="divide-y divide-gray-200" data-testid="recent-activities">
        <%= if Enum.empty?(@recent_cases) do %>
          <li class="px-4 py-4 text-center text-gray-500">
            No recent cases found
          </li>
        <% else %>
          <%= for case <- @recent_cases do %>
            <li class="px-4 py-4" data-testid="activity-item">
              <div class="flex items-center justify-between">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      <%= case.agency.code |> to_string() |> String.upcase() %>
                    </span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      <%= case.offender.name %>
                    </div>
                    <div class="text-sm text-gray-500">
                      Case: <%= case.regulator_id || "N/A" %>
                      <%= if case.offence_fine do %>
                        • Fine: £<%= Decimal.to_string(case.offence_fine, :normal) %>
                      <% end %>
                    </div>
                  </div>
                </div>
                <div class="text-sm text-gray-500">
                  <%= if case.offence_action_date do %>
                    <%= Date.to_string(case.offence_action_date) %>
                  <% else %>
                    No date
                  <% end %>
                </div>
              </div>
            </li>
          <% end %>
        <% end %>
      </ul>
      
      <!-- Pagination Controls -->
      <%= if @total_recent_cases > @recent_activity_page_size do %>
        <div class="bg-gray-50 px-4 py-3 flex items-center justify-between border-t border-gray-200" data-testid="recent-activity-pagination">
          <div class="flex-1 flex justify-between sm:hidden">
            <!-- Mobile pagination -->
            <button
              phx-click="recent_activity_prev_page"
              data-testid="prev-page-btn-mobile"
              class={[
                "relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md",
                if(@recent_activity_page == 1, do: "bg-gray-100 text-gray-400 cursor-not-allowed opacity-50", else: "bg-white text-gray-700 hover:bg-gray-50")
              ]}
              disabled={@recent_activity_page == 1}
            >
              Previous
            </button>
            <button
              phx-click="recent_activity_next_page"
              data-testid="next-page-btn-mobile"
              class={[
                "ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md",
                if(@recent_activity_page >= ceil(@total_recent_cases / @recent_activity_page_size), do: "bg-gray-100 text-gray-400 cursor-not-allowed opacity-50", else: "bg-white text-gray-700 hover:bg-gray-50")
              ]}
              disabled={@recent_activity_page >= ceil(@total_recent_cases / @recent_activity_page_size)}
            >
              Next
            </button>
          </div>
          
          <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
              <p class="text-sm text-gray-700">
                Showing
                <span class="font-medium"><%= (@recent_activity_page - 1) * @recent_activity_page_size + 1 %></span>
                to
                <span class="font-medium"><%= min(@recent_activity_page * @recent_activity_page_size, @total_recent_cases) %></span>
                of
                <span class="font-medium"><%= @total_recent_cases %></span>
                results
              </p>
            </div>
            <div>
              <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                <button
                  phx-click="recent_activity_prev_page"
                  data-testid="prev-page-btn"
                  class={[
                    "relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium",
                    if(@recent_activity_page == 1, do: "text-gray-300 cursor-not-allowed opacity-50", else: "text-gray-500 hover:bg-gray-50")
                  ]}
                  disabled={@recent_activity_page == 1}
                >
                  <span class="sr-only">Previous</span>
                  <!-- Heroicon name: solid/chevron-left -->
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                </button>
                
                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                  Page <%= @recent_activity_page %> of <%= ceil(@total_recent_cases / @recent_activity_page_size) %>
                </span>
                
                <button
                  phx-click="recent_activity_next_page"
                  data-testid="next-page-btn"
                  class={[
                    "relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium",
                    if(@recent_activity_page >= ceil(@total_recent_cases / @recent_activity_page_size), do: "text-gray-300 cursor-not-allowed opacity-50", else: "text-gray-500 hover:bg-gray-50")
                  ]}
                  disabled={@recent_activity_page >= ceil(@total_recent_cases / @recent_activity_page_size)}
                >
                  <span class="sr-only">Next</span>
                  <!-- Heroicon name: solid/chevron-right -->
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                  </svg>
                </button>
              </nav>
            </div>
          </div>
        </div>
      <% else %>
        <%= if length(@recent_cases) > 0 do %>
          <div class="bg-gray-50 px-4 py-3 text-center">
            <a href="/cases" class="text-sm text-indigo-600 hover:text-indigo-500">
              View all cases →
            </a>
          </div>
        <% end %>
      <% end %>
    </div>

    <!-- Quick Actions -->
    <div class="bg-white shadow overflow-hidden sm:rounded-md">
      <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Quick Actions</h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-500">Common administrative tasks</p>
      </div>
      <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
          <button
            phx-click="export_data"
            phx-value-format="csv"
            type="button"
            class="relative rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm flex items-center space-x-3 hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <span class="absolute inset-0" aria-hidden="true"></span>
              <p class="text-sm font-medium text-gray-900">Export Data</p>
              <p class="text-sm text-gray-500">Download CSV report</p>
            </div>
          </button>

          <button
            phx-click="export_data"
            phx-value-format="json"
            type="button"
            class="relative rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm flex items-center space-x-3 hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <span class="absolute inset-0" aria-hidden="true"></span>
              <p class="text-sm font-medium text-gray-900">Export JSON</p>
              <p class="text-sm text-gray-500">API format data</p>
            </div>
          </button>

          <a
            href="#"
            class="relative rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm flex items-center space-x-3 hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <span class="absolute inset-0" aria-hidden="true"></span>
              <p class="text-sm font-medium text-gray-900">View Reports</p>
              <p class="text-sm text-gray-500">Detailed analytics</p>
            </div>
          </a>

          <a
            href="#"
            class="relative rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm flex items-center space-x-3 hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            <div class="flex-shrink-0">
              <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              </svg>
            </div>
            <div class="flex-1 min-w-0">
              <span class="absolute inset-0" aria-hidden="true"></span>
              <p class="text-sm font-medium text-gray-900">Settings</p>
              <p class="text-sm text-gray-500">Configure system</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>